{
  "name": "حاسبة المنظومة الشمسية",
  "short_name": "Solar Calc",
  "description": "أداة احترافية لحساب مكونات المنظومة الشمسية من الألواح والبطاريات والعاكس ومنظم الشحن",
  "start_url": "/Solar-Calculator-/",
  "scope": "/Solar-Calculator-/",
  "display": "standalone",
  "background_color": "#FFFBEB",
  "theme_color": "#F59E0B",
  "orientation": "any",
  "dir": "rtl",
  "lang": "ar",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "/Solar-Calculator-/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Solar-Calculator-/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Solar-Calculator-/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
